PORT=3338

HOST='35.237.88.110'
DB='crm_gvb'
USUARIO='root'
PASS='@#3rL9.!'
PORT_DB=3306


CARGA=2
LOGIN_ROBO_1='vendagravada'
SENHA_ROBO_1='f3ca154#'

LOGIN_ROBO_2='VIC.VICTOR.ARAUJO'
SENHA_ROBO_2='99190e2*'



TIPO_SAQUE=1
CODIGO_TIPO_SEGURO=1

LIMITE=45


LOGIN_ROBO_1='vendagravada'
SENHA_ROBO_1='f3ca154#'

